.daily-log {
    display: flex;
    flex-direction: column; /* Stack sections vertically */
    gap: 20px; /* Space between sections */
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
    max-width: 600px;
    margin: 20px auto; /* Center component */
}

.ride-client-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.ride-client-details p,
.ride-driver-details p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    font-weight: bold;
}

.ride-driver-details-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.ride-driver-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.client-name-edit-btn-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.edit-btn{
    margin: 0px;
    background: none;
    border: none;
    cursor: pointer;
    box-shadow: none;
}

.edit-btn:hover{
    background: none;
    border: none;
    cursor: pointer;
    box-shadow: none;
}

.add-alternatives-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.daily-log h1 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 10px;
}

.ride-driver-details div{
    display: flex;
    align-items: center;
    column-gap: normal;
    margin-bottom: 5px;
    margin-top: 5px;
}

.ride-driver-details div p{
    padding: 0px;
    margin-left: 1rem;
    font-weight: bold;
}

.react-time-picker {
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
}

.react-time-picker__inputGroup input {
    font-size: 16px;
    color: #333;
    padding: 5px;
}

.popup-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

.popup {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    height: -50%;
    max-width: 600px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    animation: slideUp 0.3s ease-in-out;
}

.popup-header .drag-bar {
    width: 50px;
    height: 5px;
    background-color: #ccc;
    border-radius: 5px;
    margin: 5px auto;
    cursor: grab;
}

.popup-content {
    text-align: center;
}

.popup-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.popup-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.popup-close-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-close-button:hover {
    background-color: #0056b3;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.close-icon {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #333;
    z-index: 10;
    transition: color 0.3s;
}

.close-icon:hover {
    color: #007bff;
}

.search-input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
    transition: border-color 0.3s;
}

.search-input:focus{
    border-color: #007bff;
}

.dropdown-list {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropitem-item:hover{
    background-color: #f9f9f9;
}

.no-results{
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-top: 10px;
}

.backup-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.backup-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.backup-header button{
    background: transparent;
    box-shadow: none;
    border: none;
    padding: 0px;
    margin: 0px;
}

.backup-section p{
    text-align: left;
}

.delete-icon{
    background: transparent;
}
